tap "beeftornado/rmtree"
tap "branchvincent/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/command-not-found"
tap "homebrew/core"
tap "homebrew/services"
tap "kdabir/tap"
brew "argocd"
brew "bash"
brew "bat"
brew "cmctl"
brew "curl"
brew "deno"
brew "direnv"
brew "duti"
brew "exa"
brew "fd"
brew "fish", args: ["HEAD"]
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "git-fresh"
brew "git-workspace"
brew "python@3.11"
brew "glances"
brew "gnu-sed"
brew "gnu-tar"
brew "guile"
brew "gnutls"
brew "go"
brew "grep"
brew "hadolint"
brew "helix", args: ["HEAD"]
brew "helm"
brew "python@3.10"
brew "httpie"
brew "hugo"
brew "hyperfine"
brew "hyperkit"
brew "jq"
brew "kind"
brew "ko"
brew "kubernetes-cli"
brew "krew"
brew "kustomize"
brew "less"
brew "python@3.9"
brew "lua-language-server"
brew "mas"
brew "minikube"
brew "neovim"
brew "node"
brew "openssl@3"
brew "pdm"
brew "pipgrip"
brew "pipx"
brew "podman"
brew "poetry"
brew "pre-commit"
brew "ptpython"
brew "pyenv"
brew "python-lsp-server"
brew "qemu"
brew "ripgrep"
brew "skaffold"
brew "sops"
brew "stern"
brew "tfenv"
brew "trash"
brew "vault"
brew "viddy"
brew "virtualenv"
brew "wget"
brew "yadm"
brew "yq"
brew "zoxide"
brew "zsh"
brew "branchvincent/tap/dockutil"
brew "kdabir/tap/has"
cask "1password-cli"
cask "caffeine"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "google-cloud-sdk"
cask "google-drive"
cask "iterm2"
cask "omnidisksweeper"
cask "qlmarkdown", args: { no_quarantine: true }
cask "syntax-highlight", args: { no_quarantine: true }
cask "visual-studio-code"
mas "1Password for Safari", id: 1569813296
mas "FoodNoms", id: 1479461686
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Numbers", id: 409203825
mas "Okta Extension App", id: 1439967473
mas "Pages", id: 409201541
mas "Shapr3D", id: 1091675654
mas "SmartGym", id: 922744883
